# ===================================================================
# Focused Visualization: Pathview Maps and GO-BP Networks for Neuroblastoma
# Produces exactly 5 PNGs in outdir: 2 Pathview and 3 GO Networks.
# - Uses UP and DOWN sheets (prefered file: Neuroblastoma__RRA_results_final.xlsx)
# - CRITICAL: Requires manual input of the Fold Change column below.
# ===================================================================

# ---------------- USER CONFIG ----------------
path <- "E:/R/RRA files"
preferred_file <- "Neuroblastoma__RRA_results_final.xlsx"
outdir <- file.path(path, "Enrichment_results")
dir.create(outdir, recursive = TRUE, showWarnings = FALSE)

# CRITICAL MANUAL INPUT FOR COLORS:
CRITICAL_FC_COLUMN_NAME <- "mean_fc"  # <-- adjust if needed

# Filenames to be produced (Total 5 files)
files_out <- list(
  Pathview = c(
    MAPK_signaling = file.path(outdir, "Neuroblastoma_Pathview_MAPK.png"),
    CellCycle = file.path(outdir, "Neuroblastoma_Pathview_CellCycle.png")
  ),
  GO_Networks = c(
    UP = file.path(outdir, "Neuroblastoma_GO_BP_Network_UP.png"),
    DOWN = file.path(outdir, "Neuroblastoma_GO_BP_Network_DOWN.png"),
    COMBINED = file.path(outdir, "Neuroblastoma_GO_BP_Network_Combined.png")
  )
)

# ------------- Parameters -------------
minGSSize <- 10
pAdjustMethod <- "BH"

# ------------- Packages -------------
cran_pkgs <- c("openxlsx", "dplyr", "ggplot2", "tibble", "data.table")
for (p in cran_pkgs) if (!requireNamespace(p, quietly = TRUE)) install.packages(p, repos = "https://cloud.r-project.org")

if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager", repos = "https://cloud.r-project.org")
bioc_pkgs <- c("clusterProfiler", "org.Hs.eg.db", "enrichplot", "AnnotationDbi", "pathview")
for (p in bioc_pkgs) if (!requireNamespace(p, quietly = TRUE)) BiocManager::install(p, ask = FALSE)

library(openxlsx); library(dplyr); library(ggplot2); library(tibble); library(data.table)
library(clusterProfiler); library(org.Hs.eg.db); library(enrichplot); library(AnnotationDbi); library(pathview)

# ---------------- Utility helpers ----------------
write_placeholder <- function(path, text = "No significant results or insufficient data") {
  png(path, width = 1400, height = 900, res = 150)
  par(mar = c(0,0,0,0))
  plot.new()
  text(0.5, 0.5, text, cex = 1.4)
  dev.off()
}

map_symbols_to_entrez <- function(symbols) {
  symbols <- unique(na.omit(as.character(symbols)))
  if(length(symbols) == 0) return(character(0))
  sel <- AnnotationDbi::select(org.Hs.eg.db, keys = symbols, keytype = "SYMBOL", columns = "ENTREZID")
  sel <- sel[!is.na(sel$ENTREZID), ]
  unique(as.character(sel$ENTREZID))
}

build_fc_entrez_vector <- function(df, gene_col, fc_col_input) {
  if (is.null(df)) return(NULL)
  names(df) <- make.names(names(df))
  gcol <- gene_col
  vc <- NULL
  
  value_candidates <- c("mean_fc", "mean.fc", "Score", "score", "logfc", "log.fc", "fc", "fold.change", "fold_change")
  
  vc_match_index <- which(names(df) == fc_col_input)
  if (length(vc_match_index) > 0) {
    vc <- names(df)[vc_match_index[1]]
    message("INFO: Using HARDCODED column '", fc_col_input, "' (standardized to '", vc, "') as FC input.")
  } else {
    vc_lower <- intersect(tolower(names(df)), tolower(value_candidates))[1]
    if (is.na(vc_lower) || is.null(vc_lower)) {
      numeric_cols <- names(df)[sapply(df, is.numeric)]
      vc <- numeric_cols[1]
    } else {
      vc <- names(df)[which(tolower(names(df)) == vc_lower)[1]]
    }
    message("INFO: Using automatic fallback column '", vc, "' as FC input.")
  }
  
  df2 <- data.frame(Symbol = as.character(df[[gcol]]), Value = as.numeric(df[[vc]]), stringsAsFactors = FALSE)
  df2 <- df2[!is.na(df2$Symbol) & !is.na(df2$Value) & df2$Value != 0, ]
  if (nrow(df2) == 0) return(NULL)
  
  map <- AnnotationDbi::select(org.Hs.eg.db, keys = unique(df2$Symbol), keytype = "SYMBOL", columns = "ENTREZID")
  map <- map[!is.na(map$ENTREZID), ]
  merged <- merge(df2, map, by.x = "Symbol", by.y = "SYMBOL")
  if (nrow(merged) == 0) return(NULL)
  
  agg <- merged %>% group_by(ENTREZID) %>% summarise(value = Value[which.max(abs(Value))], .groups = 'drop')
  v <- agg$value; names(v) <- agg$ENTREZID
  message("\n--- DIAGNOSTIC DATA SAMPLE ---")
  print(head(agg, 10))
  return(v)
}

# write placeholders
for (f in unlist(files_out)) write_placeholder(f, "Pending: will be generated by the pipeline")

# ---------------- Read Neuroblastoma data ----------------
xlsx_files <- list.files(path, pattern = "\\.xlsx?$", full.names = TRUE)
selected_file <- if (file.exists(file.path(path, preferred_file))) file.path(path, preferred_file) else {
  rra_hits <- xlsx_files[grepl("RRA", basename(xlsx_files), ignore.case = TRUE)]
  if (length(rra_hits) > 0) rra_hits[1] else xlsx_files[1]
}
message("Selected file: ", selected_file)

safe_read_sheet <- function(file, prefer = c("UP","DOWN")) {
  sheets <- openxlsx::getSheetNames(file)
  target <- intersect(toupper(sheets), toupper(prefer))[1]
  if (is.na(target)) target <- sheets[1]
  df <- tryCatch(openxlsx::read.xlsx(file, sheet = target), error = function(e) NULL)
  attr(df, "sheet_used") <- target
  return(df)
}

up_df <- safe_read_sheet(selected_file, prefer = "UP")
down_df <- safe_read_sheet(selected_file, prefer = "DOWN")
if (is.null(up_df) && is.null(down_df)) stop("No UP or DOWN sheets found.")

names(up_df) <- make.names(names(up_df))
names(down_df) <- make.names(names(down_df))

find_name_col <- function(df) {
  if (is.null(df)) return(NULL)
  cn <- tolower(names(df))
  candidate <- c("name","gene","symbol","gene.symbol")[c("name","gene","symbol","gene.symbol") %in% cn][1]
  if (is.na(candidate)) return(names(df)[1])
  names(df)[which(cn == candidate)[1]]
}
name_col_up <- find_name_col(up_df)
name_col_down <- find_name_col(down_df)

combined_df <- bind_rows(
  if (!is.null(up_df)) up_df else data.frame(),
  if (!is.null(down_df)) down_df else data.frame()
) %>% distinct(.data[[if (!is.null(name_col_up)) name_col_up else name_col_down]], .keep_all = TRUE)

genes_up <- if (!is.null(up_df) && !is.null(name_col_up)) unique(na.omit(as.character(up_df[[name_col_up]]))) else character(0)
genes_down <- if (!is.null(down_df) && !is.null(name_col_down)) unique(na.omit(as.character(down_df[[name_col_down]]))) else character(0)
genes_combined <- unique(c(genes_up, genes_down))

fc_vec <- build_fc_entrez_vector(combined_df, gene_col = find_name_col(combined_df), fc_col_input = CRITICAL_FC_COLUMN_NAME)

# ---------------- Pathview ----------------
run_pathview_and_save <- function(gene.data, pathway.id, out_png, species = "hsa", out.suffix = "temp") {
  oldwd <- getwd()
  setwd(outdir)
  pv <- tryCatch({
    pathview::pathview(gene.data = gene.data,
                       pathway.id = pathway.id,
                       species = species,
                       out.suffix = out.suffix,
                       kegg.native = TRUE,
                       same.layer = FALSE,
                       limit = list(gene = c(-2,2)),
                       low = list(gene="blue"),
                       high = list(gene="red"),
                       cex.main = 0.7)
  }, error = function(e) NULL)
  
  png_candidates <- list.files(outdir, pattern = paste0(pathway.id, ".*", out.suffix, ".*\\.png$"), full.names = TRUE)
  if (length(png_candidates)==0) png_candidates <- list.files(outdir, pattern = paste0(pathway.id, ".*\\.png$"), full.names = TRUE)
  if (length(png_candidates) >=1) {
    file.copy(png_candidates[1], out_png, overwrite=TRUE)
    message("Saved pathview png: ", out_png)
    pv_files <- list.files(outdir, pattern=paste0(pathway.id, ".*", out.suffix, "|", pathway.id, ".*\\.(png|xml|svg|txt)$"), full.names = TRUE)
    pv_files <- setdiff(pv_files, out_png)
    try(file.remove(pv_files), silent=TRUE)
  } else write_placeholder(out_png, paste("Pathview produced no PNG for pathway", pathway.id))
  setwd(oldwd)
}

if (!is.null(fc_vec) && length(fc_vec) >0){
  run_pathview_and_save(fc_vec, "hsa04010", files_out$Pathview["MAPK_signaling"], out.suffix="NB_MAPK")
  run_pathview_and_save(fc_vec, "hsa04110", files_out$Pathview["CellCycle"], out.suffix="NB_cellcycle")
} else {
  for(f in files_out$Pathview) write_placeholder(f, "Pathview fold-change vector not available")
}

# ---------------- GO Networks ----------------
plot_GO_network <- function(gene_symbols, label, out_png) {
  if (length(gene_symbols) < minGSSize) {
    write_placeholder(out_png, paste(label, ": fewer than", minGSSize, "genes -> skipped"))
    return(invisible(NULL))
  }
  entrez <- map_symbols_to_entrez(gene_symbols)
  if (length(entrez) < minGSSize) {
    write_placeholder(out_png, paste(label, ": mapped ENTREZ <", minGSSize, " -> skipped"))
    return(invisible(NULL))
  }
  
  ego_bp <- enrichGO(entrez, OrgDb=org.Hs.eg.db, keyType="ENTREZID", ont="BP", pAdjustMethod=pAdjustMethod, qvalueCutoff=0.2, readable=TRUE)
  if (is.null(ego_bp) || nrow(as.data.frame(ego_bp))==0) {
    write_placeholder(out_png, paste(label, ": no enriched GO-BP terms"))
    return(invisible(NULL))
  }
  
  top_n <- min(8, nrow(as.data.frame(ego_bp)))
  
  p <- tryCatch({
    fold_change_for_cnet <- fc_vec[names(fc_vec) %in% entrez]
    cnetplot(ego_bp, showCategory=top_n, foldChange=fold_change_for_cnet, circular=FALSE, colorEdge=TRUE) +
      ggtitle(paste0("GO-BP Gene-Concept Network (", label, ")")) +
      theme_classic() +
      theme(panel.background=element_rect(fill="white", colour=NA),
            plot.background=element_rect(fill="white", colour=NA),
            plot.title=element_text(face="bold", size=14),
            axis.line=element_blank(),
            axis.text=element_blank(),
            axis.title=element_blank(),
            axis.ticks=element_blank())
  }, error=function(e) NULL)
  
  if (is.null(p)) {
    p <- tryCatch({
      emapplot(pairwise_termsim(ego_bp), showCategory=top_n) +
        ggtitle(paste0("GO-BP Term Similarity Network (", label, ")")) +
        theme_classic() +
        theme(panel.background=element_rect(fill="white", colour=NA),
              plot.background=element_rect(fill="white", colour=NA),
              plot.title=element_text(face="bold", size=14),
              axis.line=element_blank(),
              axis.text=element_blank(),
              axis.title=element_blank(),
              axis.ticks=element_blank())
    }, error=function(e) NULL)
  }
  
  if (is.null(p)) write_placeholder(out_png, paste(label, ": network plot failed"))
  else ggplot2::ggsave(out_png, p, width=10, height=8, dpi=300)
}

plot_GO_network(genes_up, "Upregulated", files_out$GO_Networks["UP"])
plot_GO_network(genes_down, "Downregulated", files_out$GO_Networks["DOWN"])
plot_GO_network(genes_combined, "Combined", files_out$GO_Networks["COMBINED"])

# ---------------- FINAL CHECK ----------------
if (length(missing) == 0) message("All 5 focused figures generated successfully in: ", outdir) else {
  message("Some figures are missing (placeholders may have been used):")
  print(missing)
}

